[Unit]
Description={{{ID}}} mavpeak service
After=default.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=20

Environment="HOME={{{model.MAVBAKE_HOME}}}"
Environment="MAVPEAK_CONFIG_FILE={{{ROOT_DIR}}}/config.hjson"

WorkingDirectory={{{ROOT_DIR}}}/data

ExecStart={{{ROOT_DIR}}}/bin/mavpeak {{{configuration.STARTUP_ARGS__CLI_ARGS}}}

{{#model.SERVICE_CONFIGURATION__ARRAY}}
{{{key}}}={{{value}}}
{{/model.SERVICE_CONFIGURATION__ARRAY}}

[Install]
WantedBy=default.target